src/TcUnit.TestAdapter/RunSettings/TestSettingsSchema.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="TcUnit">
    <xsd:complexType>
      <xsd:sequence>
        
        <xsd:element name="CleanUpAfterTestRun">
          <xsd:simpleType>
            <xsd:restriction base="xsd:boolean">

            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        
        <xsd:element name="Target">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:pattern value="((1?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])\.){3}(1?[0-9]?[0-9]|2[0-4][0-9]|25[0-5]).1.1" />
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
