src/TcUnit.TestAdapter/Schemas/TestSettingsXmlSchema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="TcUnit">
    <xs:complexType>
      <xs:sequence>
        
        <xs:element name="CleanUpAfterTestRun" minOccurs="0" maxOccurs="1">
          <xs:simpleType>
            <xs:restriction base="xs:boolean">

            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        
        <xs:element name="Target" minOccurs="0" maxOccurs="1">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:pattern value="((1?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])\.){3}(1?[0-9]?[0-9]|2[0-4][0-9]|25[0-5]).1.1" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
